# easysports

./: Dockerfile  README.md  pom.xml  settings.xml
sport-game/: pom.xml
sport-game/src/main/java/com/ruoyi/system/constant/: GamesType.java
sport-game/src/main/java/com/ruoyi/system/consumer/: FitnessScoreConsumer.java
sport-game/src/main/java/com/ruoyi/system/controller/: FitnessTestActivityController.java  FitnessTestBaseInfoController.java  FitnessTestGradeController.java  FitnessTestScoreController.java  SportFeedbackController.java  SportFieldsController.java  SportGamesController.java  SportItemController.java  SportNumsController.java  SportRegistrationsController.java
sport-game/src/main/java/com/ruoyi/system/domain/: Dict.java  FitnessTestActivity.java  FitnessTestBaseInfo.java  FitnessTestGrade.java  FitnessTestScore.java  GameResultVo.java  SportFeedback.java  SportFields.java  SportGames.java  SportItem.java  SportNums.java  SportRegistrations.java
sport-game/src/main/java/com/ruoyi/system/mapper/: FitnessTestActivityMapper.java  FitnessTestBaseInfoMapper.java  FitnessTestGradeMapper.java  (+8 more)
sport-game/src/main/resources/mapper/system/: FitnessTestActivityMapper.xml  FitnessTestBaseInfoMapper.xml  FitnessTestGradeMapper.xml  FitnessTestScoreMapper.xml  SportFeedbackMapper.xml  SportFieldsMapper.xml  SportGamesMapper.xml  SportItemMapper.xml  SportNumsMapper.xml  SportRegistrationsMapper.xml
sport-game/src/main/resources/vm/sportMeeting/: gameAllocationDetail.ftl  gameGroup.ftl  gameGroupDetail.ftl  gamesOrderDate.ftl  registerRow.ftl  template.ftl
(+200 files in other folders)
